# Diplom

ManufactPlanner/ManufactPlanner/: App.axaml  App.axaml.cs  AppWindows.cs  ManufactPlanner.csproj  Program.cs  ViewLocator.cs  app.manifest
ManufactPlanner/ManufactPlanner/Converters/: AuthMarginConverter.cs  BoolConverters.cs  BoolToValueConverterTaskDatails.cs  DateOnlyToDateTimeConverter.cs  DateOnlyToDateTimeConverter2.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DocumentationConverter.cs  DoubleToPointConverter.cs  EventsCountToFillConverter.cs  EventsCountToTextConverter.cs  EventsToIndicatorsConverter.cs  InvertBoolConverter.cs  IsGreaterThanConverter.cs  LocalizationConverter.cs  MarginConverter.cs  NullableDateOnlyToDateTimeConverter.cs  PercentToWidthConverter.cs  PercentageToWidthConverter.cs  PriorityToColorConverter.cs  PriorityToTextConverter.cs  ProductConvertercs.cs  StatusToBrushConverter.cs  StatusToColorConverter.cs  StringConverters.cs  StringEqualsValueConverter.cs  SubtractHalfPointConverter.cs  ThemeAwareColorConverter.cs  TimePositionToMarginConverter.cs  TimeToCanvasPositionConverter.cs  converterDashbord.cs
ManufactPlanner/ManufactPlanner/Extensions/: LocalizeExtension.cs
ManufactPlanner/ManufactPlanner/Models/: Attachment.cs  Comment.cs  Customer.cs  Department.cs  DesignDocumentation.cs  MaterialsManagement.cs  Notification.cs  Order.cs  OrderPosition.cs  OrderPositionsView.cs  PostgresContext.cs  ProductionDetail.cs  Role.cs  SystemSettings.cs  Task.cs  TaskCategory.cs  TaskDetailsView.cs  TaskDevelopmentDetail.cs  TaskHistory.cs  TaskTemplate.cs  TaskUser.cs  User.cs  UserDepartment.cs  UserSetting.cs  UserSettings.cs
ManufactPlanner/ManufactPlanner/Services/: AnalyticsService.cs  AutoStartService.cs  DataExportService.cs  DataLensService.cs  DesktopNotificationService.cs  DocumentationService.cs  EmailService.cs  INotificationDialogService.cs  LocalizationService.cs  NotificationDialogService.cs  NotificationService.cs  NotificationWindowService.cs  ProductionService.cs  RoleService.cs  Services.cs  ThemeService.cs  TrayService.cs  UserSettingsService.cs
ManufactPlanner/ManufactPlanner/ViewModels/: AnalyticsViewModel.cs  AuthViewModel .cs  CalendarViewModel.cs  DashboardViewModel.cs  DocumentationViewModel.cs  EmployeeLoadViewModel.cs  MainWindowViewModel.cs  MessageBoxDialogViewModel.cs  NotificationDialogViewModel.cs  NotificationManagementViewModel.cs  NotificationsPageViewModel.cs  OrderCreateDialogViewModel.cs  OrderDetailsPage .cs  OrderDetailsViewModel.cs  OrderEditDialogViewModel.cs  OrderPositionDialogViewModel.cs  OrderPositionSelectionDialogViewModel.cs  OrderSelectionDialogViewModel.cs  OrdersViewModel.cs  ProductionOrderDialogViewModel.cs  ProductionViewModel.cs  SettingsViewModel.cs  TaskCreateDialogViewModel.cs  TaskDetailsViewModel.cs  TaskEditDialogViewModel.cs  TasksViewModel.cs  UserManagementViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
(+86 files in other folders)
